Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mad
Bundle-SymbolicName: com.sysord.mad
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sysord.mad.Activator
Bundle-Vendor: SYSORD
Require-Bundle: org.eclipse.core.runtime,
 com.sysord.mad.configDsl;bundle-version="1.0.0";visibility:=reexport,
 com.sysord.mad.emf;bundle-version="1.0.0";visibility:=reexport,
 com.sysord.emf.tools;bundle-version="1.0.0";visibility:=reexport,
 com.sysord.eclipse.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sysord.mad,
 com.sysord.mad.command,
 com.sysord.mad.configuration,
 com.sysord.mad.converter,
 com.sysord.mad.emitter,
 com.sysord.mad.evaluator,
 com.sysord.mad.mao,
 com.sysord.mad.model,
 com.sysord.mad.model.cache,
 com.sysord.mad.model.provider,
 com.sysord.mad.query,
 com.sysord.mad.structure,
 com.sysord.mad.type,
 com.sysord.mad.uicommand,
 com.sysord.mad.validator,
 com.sysord.mad.widget,
 com.sysord.mad.widget.adapter
