RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'GLOBAL_COMMAND'=31
'type:'=90
'id:'=77
'Model Uri:'=55
'include widget:'=85
'Macro:'=123
'Query Chain'=122
'model type:'=48
'Xtext DSL:'=59
'language Id:'=60
'Query Evaluator'=66
'layers'=80
'for'=83
'Configuration'=81
'I18N'=125
'description:'=42
'OUTPUTTEXT_WIDGET'=19
'Provider Class:'=56
'NUMBER_WIDGET'=24
'Evaluator'=68
'foreign model:'=116
'candidates:'=98
'{'=47
'NAVIGATION_WIDGET'=20
'custom widget:'=74
'layout:'=128
'validators:'=96
'('=108
':'=51
'VIEW'=34
'CONTEXT'=35
'target template:'=12
'valueConverter:'=95
'extension manager'=52
'INTEGER'=15
'ITEM_COMMAND'=32
'Use icon'=41
'item label:'=99
'FLOAT'=16
'call'=120
'commands:'=100
'Widget type'=71
'Sub'=79
'='=39
'name:'=72
'Layer'=78
'visible when:'=93
'synchronizer factory'=50
'validation rule:'=101
'with activator:'=62
'query Properties type:'=69
'Query'=88
'context locator:'=117
'external query provider:'=70
'Error message:'=102
'TEXT_WIDGET'=21
'flexible template:'=11
'()'=121
'NONE'=33
'layers:'=92
'action:'=104
'UI'=75
'#'=124
'extends:'=127
'Uri Extension:'=54
'DOUBLE'=17
'DSL:'=63
'Foreign Model'=46
'template:'=82
'Common Command'=103
'URI:'=44
'+'=40
'UPDATE_COMMAND'=30
'location:'=43
'import'=36
'icon:'=105
'DEFAULT'=126
'language:'=115
'DATE'=13
'Display view'=110
'parameters:'=57
'language id:'=67
'DATE_WIDGET'=23
'category:'=73
'tab:'=91
'XTEXT'=18
'XTEXT_TEXT_EDITOR'=28
','=58
'properties:'=118
'Tab'=76
'SINGLE_SELECT_WIDGET'=25
'from plugin'=37
'DATETIME'=14
'view'=112
'FLEXIBLE_WIDGET'=29
'widgets:'=113
'Optimisation:'=119
')'=109
'Custom OCL Library'=64
'}'=49
'widget:'=89
'Common Query'=114
'model locator:'=53
'from bundle:'=61
'source template:'=86
'BOOL_WIDGET'=22
'XTEXT_EDITOR'=27
'label:'=38
'value:'=87
'format:'=97
'on error:'=107
'MULTI_SELECT_WIDGET'=26
'Class:'=65
'label provider:'=84
'editable when:'=94
'Reload'=111
'Use I18N Bundle'=45
'on success:'=106
