RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'options:'=50
'GLOBAL_COMMAND'=31
'type:'=91
'id:'=78
'Model Uri:'=56
'include widget:'=86
'Macro:'=124
'Query Chain'=123
'model type:'=48
'Xtext DSL:'=60
'language Id:'=61
'Query Evaluator'=67
'layers'=81
'for'=84
'Configuration'=82
'I18N'=127
'description:'=42
'OUTPUTTEXT_WIDGET'=19
'Provider Class:'=57
'NUMBER_WIDGET'=24
'Evaluator'=69
'foreign model:'=117
'candidates:'=99
'AUTO_RELOAD'=126
'{'=47
'NAVIGATION_WIDGET'=20
'custom widget:'=75
'layout:'=130
'validators:'=97
'('=109
':'=52
'VIEW'=34
'CONTEXT'=35
'target template:'=12
'valueConverter:'=96
'extension manager'=53
'INTEGER'=15
'ITEM_COMMAND'=32
'Use icon'=41
'item label:'=100
'FLOAT'=16
'call'=121
'commands:'=101
'Widget type'=72
'Sub'=80
'='=39
'name:'=73
'Layer'=79
'visible when:'=94
'synchronizer factory'=51
'validation rule:'=102
'with activator:'=63
'query Properties type:'=70
'Query'=89
'context locator:'=118
'external query provider:'=71
'Error message:'=103
'TEXT_WIDGET'=21
'flexible template:'=11
'()'=122
'NONE'=33
'layers:'=93
'action:'=105
'UI'=76
'#'=125
'extends:'=129
'Uri Extension:'=55
'DOUBLE'=17
'DSL:'=64
'Foreign Model'=46
'template:'=83
'Common Command'=104
'URI:'=44
'+'=40
'UPDATE_COMMAND'=30
'location:'=43
'import'=36
'icon:'=106
'DEFAULT'=128
'language:'=116
'DATE'=13
'Display view'=111
'parameters:'=58
'language id:'=68
'DATE_WIDGET'=23
'category:'=74
'tab:'=92
'XTEXT'=18
'XTEXT_TEXT_EDITOR'=28
','=59
'properties:'=119
'Tab'=77
'SINGLE_SELECT_WIDGET'=25
'from plugin'=37
'DATETIME'=14
'view'=113
'FLEXIBLE_WIDGET'=29
'widgets:'=114
'Optimisation:'=120
')'=110
'Custom OCL Library'=65
'}'=49
'widget:'=90
'Common Query'=115
'model locator:'=54
'from bundle:'=62
'source template:'=87
'BOOL_WIDGET'=22
'XTEXT_EDITOR'=27
'label:'=38
'value:'=88
'format:'=98
'on error:'=108
'MULTI_SELECT_WIDGET'=26
'Class:'=66
'label provider:'=85
'editable when:'=95
'Reload'=112
'on success:'=107
'Use I18N Bundle'=45
