err_createFuncFromNonAstFunc=Trying to create a function from a non function AST node : node of type {0} with name {1} at position {2}:{3}. 
err_functionStringMalformed=The given expression string is malformed and can't be parsed : {0}
err_processingErrorOccured=An error occured during the processing of an expression.
err_processorCannotBeNull=The processor cannot be null.
err_typeOfASTNotSupported=This type of AST node is not supported ( type = {0} )
