Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.sysord.mad.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sysord.mad.core.Activator
Bundle-Vendor: SYSORD
Require-Bundle: org.eclipse.ui,
 com.sysord.mad;bundle-version="1.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.sysord.eclipse.tools;bundle-version="1.0.0",
 com.sysord.xtext.tools;bundle-version="1.0.0",
 com.sysord.mad.functionparser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sysord.mad.configuration.impl,
 com.sysord.mad.core,
 com.sysord.mad.core.preferences,
 com.sysord.mad.emitter.impl,
 com.sysord.mad.evaluator.impl,
 com.sysord.mad.evaluator.impl.ocl,
 com.sysord.mad.evaluator.impl.ocl.customization,
 com.sysord.mad.model.provider.impl,
 com.sysord.mad.query.impl,
 com.sysord.mad.widget.impl
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ActivationPolicy: lazy
