Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sysord.mad.configDsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.sysord.mad.configDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.sysord.mad.configDsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sysord.mad.configuration.ui,
 com.sysord.mad.configuration.ui.contentassist,
 com.sysord.mad.configuration.ui.contentassist.antlr,
 com.sysord.mad.configuration.ui.internal
Bundle-Activator: com.sysord.mad.configuration.ui.internal.MadConfigDslActivator
