Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tools
Bundle-SymbolicName: com.sysord.emf.tools;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.sysord.emf.tools.Activator
Bundle-Vendor: SYSORD
Require-Bundle: org.eclipse.emf.transaction;bundle-version="1.4.0",
 com.sysord.eclipse.tools;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.eclipse.ocl.ecore;bundle-version="3.1.2",
 org.eclipse.emf.ecore.editor;bundle-version="2.7.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sysord.emf.tools,
 com.sysord.emf.tools.model,
 com.sysord.emf.tools.misc,
 com.sysord.emf.tools.resource,
 com.sysord.emf.tools.transaction
