Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.sysord.mad.configDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.sysord.mad.configDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 com.sysord.emf.tools;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 com.sysord.eclipse.tools;bundle-version="1.0.0",
 com.sysord.xtext.tools;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.sysord.mad.configuration,
 com.sysord.mad.configuration.extension,
 com.sysord.mad.configuration.formatting,
 com.sysord.mad.configuration.generator,
 com.sysord.mad.configuration.madConfigDsl,
 com.sysord.mad.configuration.madConfigDsl.impl,
 com.sysord.mad.configuration.madConfigDsl.util,
 com.sysord.mad.configuration.parser.antlr,
 com.sysord.mad.configuration.parser.antlr.internal,
 com.sysord.mad.configuration.scoping,
 com.sysord.mad.configuration.serializer,
 com.sysord.mad.configuration.services,
 com.sysord.mad.configuration.util,
 com.sysord.mad.configuration.validation

