Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Selection
Bundle-SymbolicName: com.sysord.modeling.modelselection;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sysord.modeling.modelselection.ModelSelectionPlugin
Bundle-Vendor: Sysord
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sysord.eclipse.tools;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sysord.modeling.modelselection,
 com.sysord.modeling.modelselection.contributor
