Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MadAcceleo
Bundle-SymbolicName: com.sysord.mad.evaluator.acceleo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sysord.mad.evaluator.acceleo.MADAcceleoActivator
Bundle-Vendor: SYSORD
Require-Bundle: org.eclipse.core.runtime,
 com.sysord.mad;bundle-version="1.0.0",
 com.sysord.mad.core;bundle-version="1.0.0",
 org.eclipse.acceleo.model;bundle-version="3.2.2",
 org.eclipse.ocl;bundle-version="3.1.0",
 com.sysord.acceleo.tools;bundle-version="1.0.0",
 org.eclipse.acceleo.engine;bundle-version="3.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
