Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XTextTools
Bundle-SymbolicName: com.sysord.xtext.tools
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sysord.xtext.tools.XtextToolsActivator
Bundle-Vendor: SYSORD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.3.1";visibility:=reexport,
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 com.sysord.eclipse.tools;bundle-version="1.0.0",
 com.sysord.emf.tools;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.7.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.emf.compare;bundle-version="1.3.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sysord.xtext.tools,
 com.sysord.xtext.tools.editor,
 com.sysord.xtext.tools.ui
