Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MAD_UI
Bundle-SymbolicName: com.sysord.mad.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sysord.mad.ui.MadUiPlugin
Bundle-Vendor: SYSORD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sysord.mad;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 com.sysord.eclipse.tools;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 com.sysord.mad.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 com.sysord.xtext.tools;bundle-version="1.0.0",
 com.sysord.emf.tools;bundle-version="1.0.0",
 com.sysord.modeling.modelselection;bundle-version="1.0.0",
 com.google.inject;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sysord.mad.core,
 com.sysord.mad.emitter.impl,
 com.sysord.mad.ui,
 com.sysord.mad.ui.swt,
 com.sysord.mad.ui.swt.dialog,
 com.sysord.mad.ui.swt.widget,
 com.sysord.mad.ui.swt.widget.custom,
 com.sysord.mad.widget
