RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
RULE_STRING=4
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'GLOBAL_COMMAND'=123
'type:'=70
'id:'=51
'Model Uri:'=30
'include widget:'=63
'Macro:'=103
'model type:'=23
'Xtext DSL:'=34
'Query Chain'=102
'Query Evaluator'=39
'language Id:'=35
'layers'=55
'for'=58
'Configuration'=57
'I18N'=52
'description:'=17
'OUTPUTTEXT_WIDGET'=111
'NUMBER_WIDGET'=116
'Evaluator'=41
'Provider Class:'=31
'foreign model:'=96
'candidates:'=78
'{'=22
'NAVIGATION_WIDGET'=112
'custom widget:'=48
'layout:'=62
'validators:'=76
'VIEW'=126
':'=25
'('=88
'CONTEXT'=127
'target template:'=72
'valueConverter:'=75
'extension manager'=26
'INTEGER'=107
'ITEM_COMMAND'=124
'Use icon'=16
'item label:'=79
'FLOAT'=108
'call'=100
'commands:'=80
'Sub'=54
'Widget type'=45
'='=14
'name:'=46
'Layer'=53
'visible when:'=73
'synchronizer factory'=24
'validation rule:'=81
'query Properties type:'=43
'with activator:'=37
'Query'=66
'context locator:'=97
'external query provider:'=44
'Error message:'=82
'TEXT_WIDGET'=113
'flexible template:'=71
'()'=101
'NONE'=125
'layers:'=69
'action:'=85
'UI'=49
'#'=104
'extends:'=60
'Uri Extension:'=29
'DOUBLE'=109
'DSL:'=38
'Foreign Model'=21
'template:'=61
'Common Command'=83
'URI:'=19
'UPDATE_COMMAND'=122
'+'=15
'location:'=18
'import'=11
'icon:'=84
'DEFAULT'=56
'language:'=95
'DATE'=105
'Display view'=90
'parameters:'=32
'language id:'=40
'DATE_WIDGET'=115
'category:'=47
'tab:'=68
'XTEXT'=110
'XTEXT_TEXT_EDITOR'=120
','=33
'properties:'=98
'Tab'=50
'SINGLE_SELECT_WIDGET'=117
'from plugin'=12
'DATETIME'=106
'view'=92
'FLEXIBLE_WIDGET'=121
'widgets:'=93
'Optimisation:'=99
')'=89
'}'=28
'widget:'=67
'from bundle:'=36
'model locator:'=27
'Common Query'=94
'source template:'=64
'BOOL_WIDGET'=114
'XTEXT_EDITOR'=119
'label:'=13
'value:'=65
'format:'=77
'on error:'=87
'MULTI_SELECT_WIDGET'=118
'label provider:'=59
'Class:'=42
'editable when:'=74
'Reload'=91
'Use I18N Bundle'=20
'on success:'=86
