Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Obeo Selection Contributor
Bundle-SymbolicName: com.sysord.modeling.selection.obeo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sysord.modeling.selection.obeo.ObeoSelectionActivator
Bundle-Vendor: SYSORD
Require-Bundle: org.eclipse.core.runtime,
 com.sysord.modeling.modelselection;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.5.0",
 org.eclipse.sirius;bundle-version="2.0.4",
 org.eclipse.sirius.diagram;bundle-version="2.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
