Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtQManager
Bundle-SymbolicName: com.sysord.mad.configDsl.extQManager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sysord.mad.configDsl.externalQueryManager.ExtQManagerManagerActivator
Bundle-Vendor: SYSORD
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 com.sysord.mad.configDsl;bundle-version="1.0.0",
 com.sysord.eclipse.tools;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sysord.mad.configDsl.externalQueryManager
